.imagem {
  flex: 0 1 500px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagem img {
  width: 100%;
  object-fit: contain;
}

.grid-infos {
  align-items: flex-start;
  justify-content: space-between;
}

.campo {
  flex-basis: auto;
}

.cl {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
}

.carregando,
.share {
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  z-index: 999;
  flex-direction: column;
  padding: 32px;
}

.carregando {
  position: absolute;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
}

mat-form-field {
  min-width: 400px;
  max-width: 100%;
}

.share>.fundo {
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .3);
}

.quadro {position: relative;}

.share>.quadro {
  z-index: 3;
  margin: auto;
  width: 100%;
  flex: 0 0 auto;
  max-width: 100%;
}

.share>.quadro>.grid-infos {
  display: flex0;
  justify-content: center;
  align-items: stretch;
}
